.skill{
    padding: 13rem 0 0 0;
}

.skillTitle-section{
    text-align: center;
    margin-bottom: 5rem;
}
.skill-mainContainer{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 2rem;
}
.skill-webApp,
.skill-others{
    background: transparent;
    border: .8px solid rgba(255, 255, 255, 0.5);
    padding: 2rem 3rem;
    border-radius: 4px;
}

.skill-title{
    font-size: 2.4rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.2rem;
}
.skill-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2.5rem;
    row-gap: 2rem;

}
.skill-data{
    display: flex;
    flex-direction: row;
}
.skill-icon{
    margin-right:.7rem ;
}
.skill-icon-image{
    aspect-ratio: 1;
    width: 2.1rem;
}
.skill-name{
    font-size: 1.6rem;
    letter-spacing: .8px;
}
.skill-level{
    padding: .4rem 0;
    text-align: left;
    font-size: 1.1rem;
    color: rgb(168, 168, 168);
}




@media only screen and (max-width: 690px){
    .skill-mainContainer{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;
    }
    .skill-webApp,
    .skill-others{
        margin: auto;
        width: 80%;
    }
}
@media only screen and (max-width: 330px){
    .skill-title{
        font-size: 2.2rem;
    }
    .skill-box{
        column-gap: 2rem;
    }
    .skill-icon-image{
        aspect-ratio: 1;
        width: 1.9rem;
    }
    .skill-name{
        font-size: 1.4rem;
    }
    .skill-level{
        font-size: .9rem;
    }
    
}
@media only screen and (max-width: 290px){
    .skill-box{
        column-gap: 0vmin;
    }

    
}
@media only screen and (max-width: 330px){
    .skill-title{
        font-size: 2rem;
    }
    .skill-icon-image{
        aspect-ratio: 1;
        width: 1.6rem;
    }
    .skill-name{
        font-size: 1.1rem;
    }
    .skill-level{
        font-size: .8rem;
    }
    
}